TIMESTAMP	USER_ID	ACTION	MODULE	STATUS	DURATION_MS
2024-03-01 08:15:23	USR001	LOGIN	auth	SUCCESS	120
2024-03-01 08:15:45	USR001	VIEW_DASHBOARD	dashboard	SUCCESS	450
2024-03-01 08:20:10	USR002	LOGIN	auth	SUCCESS	98
2024-03-01 08:25:00	USR001	UPLOAD_FILE	storage	SUCCESS	3200
2024-03-01 08:25:30	USR003   LOGIN   auth   SUCCESS   110
2024-03-01 08:30:15	USR002	EDIT_PROFILE	settings	ERROR	
2024-03-01 08:35:00	USR001	DOWNLOAD_FILE	storage	SUCCESS	1500
2024-03-01 09:00:00	USR004	LOGIN	auth	FAILED	50
2024-03-01 09:00:05	USR004	LOGIN	auth	FAILED	45
2024-03-01 09:00:10	USR004	LOGIN	auth	SUCCESS	200
2024-03-01 09:15:00	USR003	SEARCH	search	SUCCESS	320
    continuation of previous search with filters applied
2024-03-01 09:30:00	USR002	EXPORT_DATA	reports	SUCCESS	8500
2024-03-01 09:45:22	USR001	VIEW_ANALYTICS	dashboard	SUCCESS	670

2024-03-01 10:00:00	USR005	LOGIN	auth	SUCCESS	135
2024-03-01 10:05:00	GENERATE_REPORT	reports	SUCCESS	12000
2024-03-01 10:30:00	USR003	EDIT_DOCUMENT	editor	ERROR	timeout
2024-03-01 10:30:01	USR003	EDIT_DOCUMENT	editor	ERROR	timeout
2024-03-01 11:00:00	USR001	LOGOUT	auth	SUCCESS	30
01/03/2024 11:30:00	USR002	VIEW_DASHBOARD	dashboard	SUCCESS	380
2024-03-01 12:00:00	USR005	UPLOAD_FILE	storage	SUCCESS	4200
2024-03-01 12:30:00	USR004	SEARCH	search	SUCCESS	290
THIS_IS_A_CORRUPTED_LINE_IGNORE_ME
2024-03-01 13:00:00	USR002	LOGOUT	auth	SUCCESS	25
2024-03-01 13:30:00	USR005	EDIT_PROFILE	settings	SUCCESS	150
2024-03-01 14:00:00	USR001	LOGIN	auth	SUCCESS	105
2024-03-01 14:05:00	USR001	VIEW_DASHBOARD	dashboard	SUCCESS	420
2024-03-01 14:30:00	USR003	DOWNLOAD_FILE	storage	SUCCESS	1800
2024-03-01 15:00:00	USR004	GENERATE_REPORT	reports	ERROR	15000
2024-03-01 15:30:00	USR005	VIEW_ANALYTICS	dashboard	SUCCESS	550
2024-03-01 16:00:00	USR002	LOGIN	auth	SUCCESS	90
2024-03-01 16:15:00	USR002	SEARCH	search	SUCCESS	310
2024-03-01 16:30:00	USR001	UPLOAD_FILE	storage	SUCCESS	2800
2024-03-01 16:45:00	USR003	EXPORT_DATA	reports	SUCCESS	9200
2024-03-01 17:00:00	USR004	EDIT_DOCUMENT	editor	SUCCESS	200
2024-03-01 17:30:00	USR005	LOGOUT	auth	SUCCESS	28

2024-03-02 08:00:00	USR001	LOGIN	auth	SUCCESS	115
2024-03-02 08:10:00	USR002	LOGIN	auth	SUCCESS	102
2024-03-02 08:20:00	USR003	LOGIN	auth	SUCCESS	99
2024-03-02 08:30:00	USR001	VIEW_DASHBOARD	dashboard	SUCCESS	400
2024-03-02 08:45:00	USR004	LOGIN	auth	FAILED	55
2024-03-02 08:45:05	USR004	LOGIN	auth	SUCCESS	180
2024-03-02 09:00:00	USR002	GENERATE_REPORT	reports	SUCCESS	11000
2024-03-02 09:15:00	USR001	SEARCH	search	SUCCESS	340
2024-03-02 09:30:00	USR003	UPLOAD_FILE	storage	ERROR	timeout
2024-03-02 09:30:01	USR003	UPLOAD_FILE	storage	SUCCESS	5100
2024-03-02 10:00:00	USR005	LOGIN	auth	SUCCESS	130
2024-03-02 10:15:00	USR004	VIEW_ANALYTICS	dashboard	SUCCESS	600
2024-03-02 10:30:00	USR005	EDIT_DOCUMENT	editor	SUCCESS	250
2024-03-02 11:00:00	USR001	DOWNLOAD_FILE	storage	SUCCESS	1650
2024-03-02 11:30:00	USR002	VIEW_DASHBOARD	dashboard	SUCCESS	410
2024-03-02 12:00:00	USR003	SEARCH	search	SUCCESS	280
2024-03-02 12:30:00	USR004	EDIT_PROFILE	settings	SUCCESS	170
2024-03-02 13:00:00	USR005	EXPORT_DATA	reports	SUCCESS	7800
2024-03-02 13:30:00	USR001	UPLOAD_FILE	storage	SUCCESS	3100
2024-03-02 14:00:00	USR002	EDIT_DOCUMENT	editor	SUCCESS	220
2024-03-02 14:30:00	USR003	GENERATE_REPORT	reports	ERROR	timeout
2024-03-02 15:00:00	USR004	DOWNLOAD_FILE	storage	SUCCESS	1900
2024-03-02 15:30:00	USR005	VIEW_DASHBOARD	dashboard	SUCCESS	500
2024-03-02 16:00:00	USR001	LOGOUT	auth	SUCCESS	32
2024-03-02 16:30:00	USR002	LOGOUT	auth	SUCCESS	27
2024-03-02 17:00:00	USR003	LOGOUT	auth	SUCCESS	35
2024-03-02 17:30:00	USR004	LOGOUT	auth	SUCCESS	29
2024-03-02 18:00:00	USR005	LOGOUT	auth	SUCCESS	31
